browser=chrome
url=https://azulcrm.com/
hr_username=hr23@cydeo.com
hr_password=UserUser
helpdesk_username=helpdesk23@cydeo.com
helpdesk_password=UserUser
marketing_username=marketing23@cydeo.com
marketing_password=UserUser
